{
  "name": "questra",
  "version": "0.3.5",
  "description": "面向个人开发者的轻量级自托管问卷框架",
  "author": "Dark2932",
  "type": "commonjs",
  "main": "src/app.js",
  "bin": {
    "questra": "bin/questra.js"
  },
  "files": [
    "docs",
    "bin/questra.js",
    "src/**/*.js",
    "views/**/*.ejs",
    "public/**/*",
    "migrations/**/*.sql",
    "client/dist/**/*",
    "survey.config.example.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dark2932/Questra.git"
  },
  "homepage": "https://github.com/Dark2932/Questra#readme",
  "bugs": {
    "url": "https://github.com/Dark2932/Questra/issues"
  },
  "scripts": {
    "questra": "node bin/questra.js",
    "start": "node bin/questra.js start",
    "migrate": "node bin/questra.js migrate",
    "status": "node bin/questra.js status",
    "stop": "node bin/questra.js stop",
    "restart": "node bin/questra.js restart",
    "backup": "node bin/questra.js backup",
    "help": "node bin/questra.js help",
    "dev": "node --watch bin/questra.js start --foreground",
    "test": "node scripts/run-tests.js",
    "test:client": "node scripts/run-client.js test",
    "lint": "eslint src bin scripts test",
    "lint:client": "node scripts/run-client.js lint",
    "format": "prettier --write \"src/**/*.js\" \"bin/**/*.js\"",
    "install:client": "node scripts/run-client.js install",
    "build": "node scripts/build-client.js",
    "build:client": "node scripts/build-client.js",
    "dev:client": "node scripts/run-client.js dev",
    "dev:all": "concurrently -k -n server,client \"node --watch bin/questra.js start --foreground\" \"node scripts/run-client.js dev\"",
    "check:repo": "node scripts/check-repository.js",
    "check": "node scripts/run-scripts.js check:repo lint test lint:client test:client",
    "release:check": "node scripts/run-scripts.js check && node scripts/run-package-manager.js pack --dry-run",
    "prepublishOnly": "node scripts/run-scripts.js check",
    "prepack": "node scripts/build-client.js --prepack"
  },
  "engines": {
    "node": ">=22",
    "npm": ">=10.9.0",
    "pnpm": ">=11.0.0"
  },
  "keywords": [
    "survey",
    "questionnaire",
    "sqlite",
    "self-hosted"
  ],
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "12.2.0",
    "commander": "^14.0.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^9.2.4",
    "eslint": "^10.9.0",
    "prettier": "^3.9.6"
  }
}
